BASE_URL=http://localhost:3000

NODE_ENV="develop"

IMG_URL=

TOKEN_URL=https://ingress.4ding.site

STORE_URL=https://4ding.site

REDIRECT_URL=https://4ding.store
# REDIRECT_URL=https://vue.4ding.site/

PAYMENT_URL=https://payment.4ding.site